<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2E9AFE">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*">
            <TableRow>
                <TextView
                    android:id="@+id/txvNews"
                    android:layout_column="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bảng tin"
                    android:textSize="20dp"
                    android:textColor="#ffff"/>
                <ImageView
                    android:layout_column="8"
                    android:id="@+id/btnLogOut"
                    android:src="@drawable/exit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <!--<ImageView-->
                    <!--android:layout_column="10"-->
                    <!--android:id="@+id/btnRing"-->
                    <!--android:src="@drawable/ring"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--/>-->
            </TableRow>
            </TableLayout>

        </Toolbar>
        <TabWidget android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btnPost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                android:layout_gravity="bottom|end"

                app:srcCompat="@android:drawable/ic_input_add" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclePerson"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycleNews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                </android.support.v7.widget.RecyclerView>

            </FrameLayout>
        </FrameLayout>






    </LinearLayout>
</TabHost>